org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.6.21
box2dlightsVersion=1.5
aiVersion=1.8.2
ktxVersion=1.11.0-rc3
lombokVersion=1.18.20
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.18
robovmVersion=2.3.16
gdxVersion=1.11.0
fleksVersion=1.3-JVM
visuiVersion=1.5.1
